#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.
#
# Makefile.global - Makefile global variable include.
#

include $(GSKITSRC)/ee/Rules.make

ifdef LIBJPG
	EE_INCS += -I$(LIBJPG)/include
	EE_CFLAGS += -DHAVE_LIBJPG
	EE_LIB_DIRS = -L$(LIBJPG)/lib
	# link with following libraries (libs need to be defined multiple times in order for linking to work!!)
	EE_LIBS += -lgcc -lgskit -ldmakit -ljpg -lc -lkernel -lc -lsyscall  -ldebug -lsyscall -lkernel
else
	# link with following libraries (libs need to be defined multiple times in order for linking to work!!)
	EE_LIBS += -lgcc -lgskit -ldmakit -lc -lkernel -lc -lsyscall  -ldebug -lsyscall -lkernel
endif

# include dir
EE_INCS += -I$(GSKITSRC)/ee/gs/include  -I$(GSKITSRC)/ee/dma/include -I$(GCCLIB)/include -I$(PS2GDB)/ee
EE_CFLAGS += -fno-builtin-printf

# linker flags
EE_LIB_DIRS += -L$(GSKITSRC)/lib -L$(GCCLIB) -L$(PS2SDK)/ee/lib -L$(PS2GDB)/lib
EE_LDFLAGS += $(EE_LIB_DIRS)

