#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.
#
# Makefile.pref - Local path definitions.
#

####################################################
# Change the settings, so they match yours
####################################################

include $(PS2SDK)/Defs.make

ifeq (x$(GSKIT), x)
GSKIT = $(PS2DEV)/gsKit
endif

LIBGSKIT = $(GSKITSRC)/lib/libgskit.a
LIBDMAKIT = $(GSKITSRC)/lib/libdmakit.a
LIBGSKIT_TOOLKIT = $(GSKITSRC)/lib/libgskit_toolkit.a
# GSKIT_DEBUG = 1
# LIBJPEG = $(PS2SDK)/ports
# LIBTIFF = $(PS2SDK)/ports
# LIBPNG = $(PS2SDK)/ports
# ZLIB = $(PS2SDK)/ports

PS2_IP = 192.168.1.10
