#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.

This is an overview of the current project status.

This project has 6 major components:

gsCore - Low level routines that are critical to gsKit operation.
gsFont - Font handling, conversion, and printing routines.
gsInit - GS initialization and configuration routines.
gsMisc - Miscellaneous routines that do not fit anywhere else.
gsPrimitive - Primitive creation, manipulation, and handling routines.
gsTexture - Texture loading, manipulation, and handling routines.

dmaKit Components:

dmaCore - Core DMA routines.
dmaInit - DMA Initilization routines.

 ______________________________________________________________
| Component   | Comment                                 |  %   |
|--------------------------------------------------------------|
| gsCore      | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsInit      | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsMisc      | Scaling "Functional" but not compelte.  | 50%  |
|--------------------------------------------------------------|
| gsPrimitive | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsTexture   | Needs to be stubbed out.                | 0%   |
|--------------------------------------------------------------|
| gsFont      | Needs to be stubbed out.                | 0%   |
|--------------------------------------------------------------|
| dmaCore     | Completed.                              | 100% |
|--------------------------------------------------------------|
| dmaInit     | Completed.                              | 100% |
|--------------------------------------------------------------|

Contributors: Please do not modify this file without letting the others 
	      know what's going on. Please document your changes in the 
	      ChangeLog instead.

BUGS:
	* Scaling for DTV/VGA/DVD modes untested.
	* Small line of artifacts at the bottom of the screen in NON_INTERLACED
	  mode while using NTSC or PAL.
	* dmaKit_send_chain_spr hard locks the PS2. Can't figure out why.
