#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.

This is an overview of the current project status.

This project has 6 major components:

gsCore - Low level routines that are critical to gsKit operation.
gsFont - Font handling, conversion, and printing routines.
gsInit - GS initialization and configuration routines.
gsMisc - Miscellaneous routines that do not fit anywhere else.
gsPrimitive - Primitive creation, manipulation, and handling routines.
gsTexture - Texture loading, manipulation, and handling routines.

dmaKit Components:

dmaCore - Core DMA routines.
dmaInit - DMA Initilization routines.

 ______________________________________________________________
| Component   | Comment                                 |  %   |
|--------------------------------------------------------------|
| gsCore      | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsInit      | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsMisc      | PAL NTSC (I/NI) Work - VGA/DTV Does Not | 80%  |
|--------------------------------------------------------------|
| gsPrimitive | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsTexture   | Works well, still one small bug.        | 90%  |
|--------------------------------------------------------------|
| gsFont      | BMP Font Support Implimented, But Ugly. | 25%  |
|--------------------------------------------------------------|
| dmaCore     | Completed.                              | 100% |
|--------------------------------------------------------------|
| dmaInit     | Completed.                              | 100% |
|--------------------------------------------------------------|

Contributors: Please do not modify this file without letting the others 
	      know what's going on. Please document your changes in the 
	      ChangeLog instead.

BUGS:
	* Scaling for DTV/VGA/DVD modes untested.
	* Bug in loading multiple textures.
	