#  ____     ___ |    / _____ _____
# |  __    |    |___/    |     |
# |___| ___|    |    \ __|__   |     gsKit Open Source Project.
# ----------------------------------------------------------------------
# Copyright 2004 - Chris "Neovanglist" Gilbert <Neovanglist@LainOS.org>
# Licenced under Academic Free License version 2.0
# Review gsKit README & LICENSE files for further details.

This is an overview of the current project status.

This project has 7 major components:

gsCore - Low level routines that are critical to gsKit operation, as well as the renderpipe.
gsFont - Font handling, conversion, and printing routines.
gsInit - GS initialization and configuration routines.
gsMisc - Miscellaneous routines that do not fit anywhere else.
gsPrimitive - Primitive creation, manipulation, and handling routines.
gsTexture - Texture loading, manipulation, and handling routines.
gsVU1 - VU1 renderpipe.

dmaKit Components:

dmaCore - Core DMA routines.
dmaInit - DMA Initilization routines.

 ______________________________________________________________
| Component   | Comment                                 |  %   |
|--------------------------------------------------------------|
| gsCore      | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsInit      | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsMisc      | PAL/NTSC/DTV/VGA Work                   | 100% |
|--------------------------------------------------------------|
| gsPrimitive | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsTexture   | Completed.                              | 100% |
|--------------------------------------------------------------|
| gsFont      | BMP and FNT Font Support Implimented.   | 50%  |
|--------------------------------------------------------------|
| gsVU1       | Not Started.                            | 0%   |
|--------------------------------------------------------------|
| dmaCore     | Completed.                              | 100% |
|--------------------------------------------------------------|
| dmaInit     | Completed.                              | 100% |
|--------------------------------------------------------------|

Contributors: Please do not modify this file without letting the others 
	      know what's going on. Please document your changes in the 
	      ChangeLog instead.

BUGS:
	* Scaling for DVD modes untested.
	* Reports of Mode StartX/StartY vaules off. Please e-mail me with ones that work for you.

